<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Henrique</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Tiny5&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Tiny5&display=swap" rel="stylesheet">
    <script src="./scripts/script.js"></script>
    <link rel="shortcut icon" type="imagex/svg" href="./assets/img/vectors/portfolio icon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <button id="menu-btn" onclick="menushow()">
            <i class="fa-solid fa-bars"></i>
        </button>
        <nav class="small-menu">
            <a href="#">Estudos de Casos</a>
            <a href="#">Trabalhos</a>
            <a href="#">Entre em contato</a>
        </nav>
        <nav id="top-menu">
            <a href="#">Estudos de Casos</a>
            <a href="#">Trabalhos</a>
            <a href="#">Entre em contato</a>
        </nav>
        <div id="social-medias">
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-behance"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </header>

    <main>
        <div id="header-text">
            <div id="heading-and-subheading">
                <div id="heading">
                    <h1>Henrique Gomes</h1>
                    <h2>UX/UI Designer + Dev Full-Stack</h2>
                </div>
                <div id="subheading">
                    <p>
                        UX/UI e Full-Stack. Desenho o que faz sentido, desenvolvo o que funciona. 
                        Do wireframe ao deploy, conecto estética e lógica para entregar produtos completos e sem ruído.
                    </p>
                </div>
            </div>

            <button class="btn-green">
                <span>Vamos trabalhar juntos</span>
                <i class="fa-solid fa-chevron-right"></i>
            </button>
        </div>

        <img src="./assets/img/Photo-henrique.png" alt="Henrique-photo" id="personal-img">
    </main>

    <footer>
        <h3>Trabalhou em:</h3>
        <div id="cont">
            <div id="clients-logos">
                <div class="logo">
                    <img src="./assets/img/clients-logos/Dados-livres.svg" alt="Dados-livres-logo">
                </div>
                <div class="logo">
                    <img src="./assets/img/clients-logos/Atelie-web.svg" alt="Atelie-web-logo">
                </div>
                <div class="logo">
                    <img src="./assets/img/clients-logos/Vetor.svg" alt="Vetor-logo">
                </div>
                <div class="logo">
                    <img src="./assets/img/clients-logos/Semente.svg" alt="Semente-logo">
                </div>
            </div>

        </div>
    </footer>

    
</body>
</html>